
ebean.db.ddl.generate=true
ebean.db.ddl.run=false
#logging.level.root=ERROR
datasource.db.username=root
datasource.db.password=1234
datasource.db.databaseUrl=jdbc:mysql://192.168.1.3:3306/ebean
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver
spring.devtools.restart.additional-exclude=logs/**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/ebean
spring.jpa.hibernate.ddl-auto= create
